.page {
    min-width: 1100px;
    /* мы ещё не умеем делать мобильную версию сайта, */
    /* поэтому выше установлена минимальная ширина страницы */
    max-width: 1600px;
    /* выше установили ограничение по максимальной ширине */
    margin: 0 auto;
    /* выше для экранов больше 1600px отцентрировали весь контент */
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
    height: 100vh;
    min-height: 600px;
    max-height: 756px;
    position: relative;
    display: flex;
    background-color: #f2f2f2;
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
    height: 568px;
    width: 568px;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
    width: 200px;
    color: white;
    margin-right: 0;
    margin-top: 80px;
}
.header__place_logo {
    position:absolute;
    height: 32px;
    width: 183px;
    top: 30px;
    left: 64px;
    z-index: 1;
    background-image: url(../images/logo.svg);
}
.header__title {
    display: flex;
    width: 730px;
    margin-left: 64px;
   align-items: center;
   font-size: 102px;
   line-height: 96px;
   font-weight:bold;
}
.header__subtitle {
    width: 388px;
    position: absolute;
    z-index: 1;
    bottom: 30px;
    left: 64px;
    font-size: 18px;
    line-height: 25px;
    font-weight:normal;
}
.header__link {
    text-decoration: none;
}
.header__square-pic {
    position: absolute;
    top: 64px;
    background-color: #2F80ED;
    width: 568px;
    height: 568px;
    right: 0;
}
.header__main-illustration {
    position: absolute;
    height: 608px;
    width: 765px;
    background-image: url(../images/two_again.png);
    right: 0;
    bottom: 0;
    background-position: center;
    background-size: cover;
}
.description {
    display: flex;
    margin-top: 100px;
    
    min-width: 784px;
    width: 100%;
}
.two-columns {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 175px 1fr;
    gap: 100px;
}
.content {
    width: 100%;
   
}
.two-columns__paragraph {
    margin:0;
font-size: 24px;
    line-height: 34px;
    font-weight:normal;
}
.two-columns__brief {
    font-size: 18px;
    line-height: 1.2;
    font-weight:normal;
    margin: 0 auto auto 0;
    color: #2F80ED;
}
.two-columns__paragraph:nth-child(2) {
    margin: 30px 0;
}
.two-columns__span-accent {
    font-weight: bold;
}
.digits {
    position: relative;
    margin-bottom: 100px;
}
.section-title {
    width: 60%;
    position: relative;
    margin: 100px auto 20px auto;
   text-align: center;
    font-size: 60px;
    line-height: 69px;
    font-weight:bold;
   
}
.section-subtitle {
    width: 60%;
    position: relative;
    margin: 0 auto 60px auto;
   text-align: center;
    font-size: 24px;
    line-height: 34px;
    font-weight:normal;
   
}
.table {
    display:grid;
    grid-template-columns: repeat(4, 25%);
    margin: 0 auto 100px auto;
    width: 1100px;
    justify-items: center;
}
.table__cell {
    width: 250px;
}
.table__cell:nth-child(-n+4) {
    margin-bottom: 60px;
}
.heading {
    margin: 0 auto 20px;
    font-size: 24px;
    line-height: 1,15em;
    font-weight:bold;
}
.text {
    font-size: 18px;
    line-height: 1,2em;
    font-weight:normal;
}
.subtext {
    margin: 20px auto 0;
    font-size: 18px;
    line-height: 1,2em;
    font-weight:normal;
}
.feinman {
    background-image: url(../images/feinman.png);
    background-repeat: no-repeat;
    height: 790px;
    background-position: bottom left;
    position: relative;
display: flex;
flex-direction: column;
background-color: #f2f2f2;


}
.feinman__title {
    width: 648px;
    margin: 0 auto 70px auto;
    text-align:center;
    font-size: 120px;
    line-height: 1,15em;
    font-weight:bold;
    position: relative;
    display: inline-block;
   
}
.feinman__subtitle {
    width: auto;
    margin: 0 auto;
    position: relative;
    text-align: center;
    font-size: 36px;
    line-height: 51px;
    font-weight:normal;
   
}
.feinman__link {
  text-decoration: none;
    font-size: 36px;
    line-height: 51px;
    font-weight:normal;
    position: absolute;
    right: 48px;  
   bottom: 49%;
    color: black;
}
.kaufman {
    background-color: #1F1F1F;
    color: white;
    margin: 0 auto;
    overflow: hidden;
    background-image: url(../images/triangle.svg);
    background-repeat: no-repeat;
    background-position: right -210px top;
    background-size: 877px;
}
.section-title__theme_dark {
    width: 60%;
    position: relative;
    margin: 90px auto 20px auto;
   text-align: center;
    font-size: 60px;
    line-height: 69px;
    font-weight:bold;
}
.section-subtitle__theme_dark {
    width: 60%;
    position: relative;
    margin: 0 auto 80px auto;
   text-align: center;
    font-size: 24px;
    line-height: 34px;
    font-weight:normal;
   
}
.heading_dark {
    font-size: 24px;
    line-height: 1,15em;
    font-weight:bold;
    margin: 0 auto 20px;
}
.text_dark {
    font-size: 18px;
    line-height: 1,2px;
    font-weight:normal;
    margin-bottom: 0;
}
.table__theme_dark {
    display:grid;
    grid-template-columns: repeat(5, 20%);
    margin: 0 auto 90px auto;
    width: 1100px;
    justify-items: center;
}
.table__cell_dark {
    width: 200px;
}
.table__cell_dark:nth-child(-n+5) {
    margin-bottom: 80px;
}
.kaufman_triangle {
    background-image: url(../images/triangle.svg);
    position: absolute;
 height: 877px;
width: 877px;
  background-position: center;
}
.footer {
    background-color: #1F1F1F;
    color: white;
    overflow: hidden;
    min-height: 350px;

}
.footer__columns {
    width: 90%;
    margin: 60px auto 40px auto;
    display: grid;
    grid-template-columns: 50% 1fr 128px 1fr 128px;
grid-template-rows: 60% 40%;
    
}

.footer__place_logo {
    position:absolute;
    height: 35px;
    width: 183px;
    z-index: 1;
    background-image: url(../images/logo_white.svg);
}
.footer__author {
bottom: 0;
    margin-left: 0;
    margin-bottom: 18px;
    align-self: flex-end;
    font-size: 18px;
    line-height: 25px;
    font-weight:normal;
    grid-row: 2/3;
}

.footer__column-heading {
    margin: 0 auto 20px 0;
    font-size: 18px;
    line-height: 30px;
    font-weight:bold;

}
.ul {
    position: relative;
    padding-left: 0;
}
.ul_social {
    position: relative;
    padding-left: 0;
}
.li_fb {
   background: url(../images/facebook_white.svg) no-repeat 0 7px;
   padding-left: 26px;
}
.li_vk {
    background: url(../images/vk_white.svg) no-repeat 0 7px;
    padding-left: 26px;
}
.li_inst {
    background: url(../images/instagram_white.svg) no-repeat 0 7px;
    padding-left: 26px;
}
.li_alt {
    list-style-type: none;
    font-size: 18px;
    line-height: 30px;
    font-weight:normal;
}
.li_alt:nth-child(3n) {
    margin-bottom: 16px;
}
.content_social {
    align-content: flex-end;
}
.content_info {
grid-column: 3/4;
}
.content_social {
    grid-column: 5/6;
}

.link_color {
    color:white;
    text-decoration: none;
}